[defaults]
localhost_warning=False
;inventory = hosts.ini
host_key_checking = False

[inventory]
inventory_unparsed_warning=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

